

https://www.figma.com/design/0ka1rI1AyX80tGHFKeypSV/3-Free-Social-Network-App-UI-Kit--Community-?node-id=5990-68545&p=f&t=xAWnWHJjrhbROCp4-0



post create korar somoy structure

{
  "_id": "ObjectId",
  "authorId": {
      "_id": "ObjectId",
      "name": "Memes Worlds",
      "username": "memesworlds",
      "profilePhoto": "https://example.com/profile.jpg"
  },
  "content": {
      "text": "Yeaaaaaa...",
      "postImageUrl": "https://example.com/post.jpg"
  },
  "createdAt": "2025-07-29T13:00:21.659Z",
  "updatedAt": null,
  "likes": [
      { "$oid": "6888c48e23e4fbd69d9ae5b0" },
      { "$oid": "685db079b29d4184b073b06c" }
  ],
  "comments": [],
  "shares": []
}



post get korar somoy structure
{
  "_id": "6888c5e523e4fbd69d9ae5b6",
  "author": {
      "_id": "683f2cf894b632b128068bb7",
      "name": "Memes Worlds",
      "username": "memesworlds",
      "profilePhoto": "https://example.com/profile.jpg"
  },
  "content": {
      "text": "Yeaaaaaa...",
      "postImageUrl": "https://example.com/post.jpg"
  },
  "createdAt": "2025-07-29T13:00:21.659Z",
  "updatedAt": null,
  "likes": [
      {
          "_id": "6888c48e23e4fbd69d9ae5b0",
          "name": "User One",
          "username": "userone",
          "profilePhoto": "https://example.com/userone.jpg"
      },
      {
          "_id": "685db079b29d4184b073b06c",
          "name": "User Two",
          "username": "usertwo",
          "profilePhoto": "https://example.com/usertwo.jpg"
      }
  ],
  "comments": [
      // ekhane comment schema er moto structure thakbe
  ],
  "shares": [
      // jodi share thake, user info shoho
  ]
}
